{
    "dir": "ltr",
    "lang": "en",
    "name": "Timenote",
    "short_name": "Timenote",
    "scope": "https://timenote.app",
    "display": "fullscreen",
    "display_override": ["window-controls-overlay"],
    "start_url": "https://timenote.app",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Une application pour prendre retrouver des parties de vos cours à distance",
    "orientation": "any",
    "related_applications": [],
    "prefer_related_applications": false,

    "icons": [

      {
        "src": "timenote icon pink 1024.png",
        "sizes": "1024x1024",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "timenote logo pink.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "timenote logo pink 256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "timenote logo 256.png",
        "type": "image/png",
        "sizes": "192x192"
      }],
    "url": "https://timenote.app",
    "screenshots": []
}